<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Eğitimi</title>
    <style>
        th, td{
            text-align: left;
        }
        table, th, td {
            border: 1px solid rebeccapurple;
        }

        p{
            font-style: italic;
            color: brown;
        }

        h1{
            color: blue;
            background-color: bisque;
            font-size: xx-large;
            font-style: oblique;
        }
        .başlık {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: chocolate;
        
        }
        #paragraf {
            color: green; 
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div>
        <h1>Temel Css</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquam, sunt quam perspiciatis omnis unde cupiditate ratione repellendus maiores aspernatur, obcaecati aperiam minus dolore quas dolor itaque illum, optio labore.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit aut corporis excepturi assumenda modi harum labore recusandae doloremque cum eos quas ratione obcaecati perspiciatis, debitis voluptates dolorem enim dignissimos.</p>
    </div>

    <hr> <!--bu kod sayesinde çizgi atabiliriz-->
    <div>
        <h2>Internal Css</h2>
        <p id="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laudantium accusamus at tempore. Maiores laborum nihil ab? Velit ut dolorem quam fugiat nisi, cum ex consequatur perspiciatis, optio, quia nemo?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consequuntur adipisci quaerat recusandae neque atque animi aliquid magnam? Eos fuga iste animi reiciendis distinctio debitis libero. Aliquam hic blanditiis ut?</p>
        <h2>External Css</h2>
        <h3 class="başlık">Html</h3>
        <h3 class="başlık">Css</h3>
        <h3 class="başlık">JS</h3>



    </div>
    
    
    
    <a href="https://www.udemy.com/course/komple-frontend-egitimi/learn/lecture/41339330#announcements">Udemy eğitimine gitmek için lütfen tıklayınız.</a>
    <br><br><br>
   
    <table style="width: 100%;">
    
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
            <th>Meslek</th>
        </tr>
        <tr>
            <th>Esra</th>
            <th>Tetik</th>
            <th>20</th>
            <th>Mühendislik Öğrencisi</th>
        </tr>
        <br>

    </table>
    <ul style="font-size: large;">
        <li>Çay</li>
        <li>Süt</li>
        <li>Kahve</li>
    </ul>
      <ul style="list-style-type:square; ">
        <li>Çay</li>
        <li>Süt</li>
        <li>Kahve</li>
    </ul>
    <ol>
        <li>Çay</li>
        <li>Süt</li>
        <li>Kahve</li>
    </ol>
    <ol type="A">
        <li>Çay</li>
        <li>Süt</li>
        <li>Kahve</li>
    </ol>


    
</body>
</html>