<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: violet;
            margin: 0;
            padding: 0;
            
        }
        h1 {
            color: blue;
            font-style: italic;
        }
        ol>li {
            color: black;
        }
        ul>li {
            color: blue;
        }
        h3{
            color: burlywood;
        }
        h3>span {
            color:paleturquoise;
        }
        span{
            color: chocolate;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestiae velit consequuntur! Eaque sed totam maiores fugiat neque dicta error eum dolor tenetur, impedit veniam explicabo voluptas repellendus nemo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus maiores voluptate recusandae, deleniti necessitatibus optio laborum accusantium. Pariatur ad odio natus praesentium earum rerum cum in esse ipsa eveniet.</p>
    <br>
    <h2>Küçük Başlık</h2>
    <ol>
        <li><span>Esra</span></li>
        <li>Tuba</li>
        <li>Tuğçe</li>
        <li>Cengiz</li>
        <li>Mürüvet</li>
    </ol>
    <br>
    <ul>
        <li>Esra</li>
        <li>Efe</li>
        <li><span>Tuba</span></li>
        <li>Tuğçe</li>
   </ul>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro veritatis earum blanditiis ratione. Asperiores quas mollitia consequuntur porro officiis voluptates quod perferendis, iusto soluta beatae reprehenderit doloribus laboriosam adipisci ducimus.</p>
   <br>

   <h3>Esra ve <span>Ailesi</span> Oturuyor</h3>
   
    
</body>
</html>
