<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            li{
                color: red;
            }
            h1, h2{
                color: blue;
            }
            #submit {
                background-color: darkkhaki;
                color: antiquewhite;
            }
            #online span  {
                color: pink;
            }
            .alive {
                color: green;
            }
            input[type='email'] {
                background-color: lightblue;
            }
            h2.title {
                color: brown;
            }
        </style>
    
    </head>
    <body>
        <h1 class="title">Can Boz Eğitimleri</h1>
        <h2 class="title"> Online Eğitimler</h2>
        <ul id="online">
            <li>C - <span>69 TL</span></li>
            <li>C# <span>69 TL</span></li>
            <li>Frontend  <span>69 TL</span></li>
            <li>Komple Web <span>69 TL</span></li>
        </ul>

        <h2>Canlı Eğitimler</h2>

        <ul>
            <li class="alive">Angular</li>
            <li class="alive">React Js</li>
        </ul>

        <ul class="socials">
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://developer.mozilla.org">MDN</a></li>
            <li><a href="http://www.twitter.com">Twitter</a></li>
            <li><a href="http://www.instagram.com">Instagram</a></li>
            <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
        </ul>

        <form>
            <input type="text">
            <input type="email">
            <button>Temizle</button>
            <button id="submit">Kaydet</button>
        </form>

    </body>
</html>