><!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egzersiz3</title>
    <style>
        body{
            background-color: pink;
            
        }
        div{
            background-color: white;
            border-radius: 30px;
            width: 470px;
            height: 340px;
            padding: 30px;
            margin: 100px auto;
            
        }
        h1, h2, p{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            margin-bottom: 0;
            font-size: 25px;
        }
        h1{
            margin-top: 0;
            font-size: 30px;
            font-weight: lighter;
        }
        p{
            font-size: 20px;
        }
        button{
            background-color: green;
            color: white;
            border-radius: 30px;
            width: 100px;
            height: 60px;
            font-weight: bold;
            font-size: 15px;
            border: none

        }
        button:hover{
            cursor: pointer;
        }
    </style>

 </head>
 <body>
    <div>
        <h2>CSS EĞİTİMİ</h2>
        <h1>CSS FLEXBOX VE GRİD İLE ÖZGÜRCE KODLAYIN!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid optio provident, maiores esse impedit quis fugit? Sint illum dolorum, aspernatur nam ipsam optio tenetur quam est exercitationem expedita id numquam!
        </p>
        <button>KAYDOL</button>
    </div>
 </body>

</html>